[33m3c99dbe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: æµè§ˆè®°å½•å®Œæˆ
[33m9717c4f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: å•†å“è¯¦æƒ…é¡µ
[33m6ec13cf[m HEAD@{2}: commit: æœç´¢å®Œæˆ
[33m06c210c[m HEAD@{3}: commit: é¦–é¡µæ˜¾ç¤ºå®Œæˆ
[33m9c47e06[m HEAD@{4}: commit: å•†å“æ•°æ®å¯¼å…¥
[33mcc71c8b[m HEAD@{5}: commit: æ”¶è´§åœ°å€ï¼Œä¿®æ”¹å¯†ç å®Œæˆ
[33m82bde19[m HEAD@{6}: commit: çœå¸‚åŒºåˆ—è¡¨å®Œæˆ
[33m7ffe76d[m HEAD@{7}: commit: é‚®ç®±éªŒè¯å®Œæˆ
[33m49e7cb0[m HEAD@{8}: commit: å‘é€éªŒè¯é‚®ä»¶å®Œæˆ
[33mee638ab[m HEAD@{9}: commit: é‚®ç®±æ·»åŠ æ¥å£å®Œæˆ
[33m3098ab9[m HEAD@{10}: commit: ç”¨æˆ·ä¸­å¿ƒä¿¡æ¯æ˜¾ç¤ºå®Œæˆ
[33mf89d810[m HEAD@{11}: commit: QQç™»å½•ç¬¬ä¸‰æ¥å£openidç»‘å®šç”¨æˆ·ä¿¡æ¯å®Œæˆ
[33mbb4708c[m HEAD@{12}: commit: Oauthæ–‡ä»¶è¡¥ä¼ 
[33md7cf806[m HEAD@{13}: commit: QQç¬¬äºŒæ¥å£å®Œæˆï¼Œæ‰«ç é¡µé¢æ­£å¸¸è¯»å–
[33m37bc0ca[m HEAD@{14}: commit: é¦–é¡µç™»å½•æ˜¾ç¤ºç”¨æˆ·å
[33m797c2e9[m HEAD@{15}: commit: æ‰‹æœºå·ç™»å½•æ¥å£å®Œæˆ
[33m619be01[m HEAD@{16}: commit: ç”¨æˆ·åç™»å½•æ¥å£å®Œæˆ
[33m58149f1[m HEAD@{17}: commit: æ³¨å†Œå€Ÿå£å®ç°-æœªå¤„ç†csrfæŠ¥é”™
[33m7e0aa61[m HEAD@{18}: commit: celery bug ä¼˜åŒ–
[33m57bb536[m HEAD@{19}: commit: éªŒè¯ç é¢‘ç¹å‘é€ä¼˜åŒ–ï¼Œredisç®¡é“è°ƒç”¨
[33m14c0edf[m HEAD@{20}: commit: éªŒè¯ç åŒ…
[33m14def87[m HEAD@{21}: commit: éªŒè¯ç æ¥å£å®Œæˆ
[33mc5047e0[m HEAD@{22}: commit: æ‰‹æœºéªŒè¯æ¥å£å®ç°
[33mc80a908[m HEAD@{23}: commit: æ·»åŠ äº†æ³¨å†Œç”¨æˆ·åé‡å¤æ£€æµ‹
[33m6466d95[m HEAD@{24}: commit: ç”¨æˆ·æ¨¡å—æ·»åŠ 
[33m6e3f48f[m HEAD@{25}: commit: é…ç½®å®Œæˆ
[33m62819d3[m HEAD@{26}: clone: from https://github.com/Lhcc1020/meiduo_mall_pro.git
